<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NoviCode</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Commands\Wallets\CreateWalletcs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="9.3.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="11.0.2" />
    <PackageReference Include="AWSSDK.Core" Version="4.0.100.4" />

    <PackageReference Include="MediatR" Version="11.1.0" />

    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoviCode.Domain\NoviCode.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\Players\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
