# noviAcademy-EliannaKalodimou

./: .gitignore  NoviRepo.slnx  WorldRank.slnx
Domain/Entities/: IPlayer.cs  IWallet.cs  Player.cs  Wallet.cs
Domain/Enums/: Currency.cs
Domain/Exceptions/: DuplicateWalletException.cs  InsufficientFundsException.cs  InvalidAccountException.cs  PlayerNotFoundException.cs  WalletBlockedException.cs  WalletException.cs  WalletNotFoundException.cs  WorldRankException.cs
NoviCode.Api/: NoviCode.Api.csproj  Program.cs
NoviCode.Api/Controllers/: PlayersController.cs  WalletsController.cs
NoviCode.Application/: ApplicationModule.cs  NoviCode.Application.csproj
NoviCode.Application/Decorators/: CachingDecorator.cs
NoviRepo/: Program.cs  WorldRank.csproj
WorldRank/: IWalletRepository.cs  InMemoryWalletRepository.cs  InsufficientFundsException.cs  NoviRepo.csproj  Player.cs  Program.cs  Wallet.Currency.cs  WalletException.cs  WorldRank.csproj  _logger.cs
WorldRank.Applications/: WorldRank.Applications.csproj
WorldRank.Applications/Interfaces/: IPlayerRepository.cs  IWallerRepository.cs
WorldRank.Applications/Services/: PlayerServices.cs  Prompts.cs  WalletServices.cs
WorldRank.Applications/Strategies/: AddFundsStrategy.cs  ForceSubstracFundsStrategy.cs  FundsOperations.cs  IFundsStrategy.cs  SubstractFundsStrategy.cs
WorldRank.Domain/Entities/: IWallet.cs  Wallet.cs
WorldRank.Infrastructure/Data/: DBWalletRepository.cs  DbContext.cs  WorldRankDbContextContextFactory.cs
WorldRank.Infrastructures/: DependencyInjection.cs  WorldRank.Infrastructures.csproj
WorldRank.Infrastructures/Data/: DBPlayerRepository.cs
WorldRank.Infrastructures/Infrastructures/: inMemoryPlayerRepository.cs
WorldRank.Infrastructures/Migrations/: 20260712130812_InitialCreate.Designer.cs  20260712130812_InitialCreate.cs  WorldRankDbContextModelSnapshot.cs
WorldRankApi/: Program.cs  WorldRankApi.csproj
WorldRankApi/Controllers/: WalletController.cs
WorldRankDbContext/: Class1.cs
